OAUTH_FB_DIALOG=https://www.facebook.com/v12.0/dialog/oauth?client_id=$client_id&redirect_uri=$redirect_uri&state=$state&scope=email,user_gender,public_profile,user_birthday
OAUTH_FB_ENDPOINT=https://graph.facebook.com
OAUTH_FB_REDIRECT=https://127.0.0.1:5000/
OAUTH_FB_CID=2799831360309648
OAUTH_FB_CST=c1a45dd9c7fc40c068fa2f19c167b828