OAUTH_FB_DIALOG=https://www.facebook.com/v12.0/dialog/oauth?client_id=$client_id&redirect_uri=$redirect_uri&state=$state&scope=email,user_gender,public_profile,user_birthday
OAUTH_FB_ENDPOINT=https://graph.facebook.com
OAUTH_FB_REDIRECT=https://127.0.0.1:5000/
OAUTH_FB_CID=2799831360309648
OAUTH_FB_CST=c1a45dd9c7fc40c068fa2f19c167b828
OAUTH_TW_DIALOG=
OAUTH_TW_ENDPOINT=https://api.twitter.com
OAUTH_TW_REDIRECT=https://127.0.0.1:5000/
OAUTH_TW_CID=Sl61PVAtwUILzU8pQTiDgFgt2
OAUTH_TW_CST=UVUYkyhacn9aLJrnwBjRA1GtCOiYCP082ro1lYFDqv0U1H9WR1
OAUTH_TW_BEARER=AAAAAAAAAAAAAAAAAAAAADJIWgEAAAAAsLU%2FTt%2FO%2BCHMDJAh3B1scZcT9E0%3DbmavnvsVvQXqW30IWS71TLFMNIBCwfzbaP24AtWu3Vt7GfP08k